# Recepti-App

./: .gitignore  README.md  docker-compose.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/nodejs-project/app/: entry-android.js  package-lock.json
android/app/src/main/assets/nodejs-project/app/db/: index.js
android/app/src/main/assets/nodejs-project/app/views/: settings.ejs
android/app/src/main/assets/nodejs-project/app/views/partials/: nav.ejs
android/app/src/main/assets/nodejs-project/db/: init.sqlite.sql
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/recepti/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/nodejs-project-template/app/: package.json
android/nodejs-project-template/app/public/: plan.js  recipes.js  settings.js  shopping.js  sync.js
android/nodejs-project-template/app/routes/: ingredientPages.js  planPages.js  recipePages.js  settingsPages.js  shoppingListPages.js
android/nodejs-project-template/app/views/: index.ejs  ingredients.ejs  recipes.ejs
android/nodejs-project-template/app/views/partials/: ingredient-fieldset.ejs  theme-init.ejs  week-nav.ejs
app/: i18n.js  package-lock.json  package.json  server.js
app/db/: pg-adapter.js  sqlite-adapter.js
app/lib/: asyncRoute.js  cookies.js  dates.js  env.js  i18nMiddleware.js  sse.js
app/public/: ingredients.js  style.css  sw.js  sync.js
app/routes/: ingredients.js  plan.js  recipes.js  shoppingList.js
app/sync/: centralSync.js
app/views/: edit-recipe.ejs  shopping-list.ejs
db/: init.sql  migrate_001_ingredients.sql  migrate_002_ingredient_metadata.sql  migrate_003_drop_recipe_ingredient_unit.sql  migrate_004_shopping_checked.sql  migrate_005_shopping_checked_per_recipe.sql  migrate_006_shopping_checked_per_day.sql  migrate_007_meal_plan_multi_per_day.sql
db/migrations/: 001_edit_delete_sync.sql  002_recipe_ingredient_unit.sql  003_calendar_plan.js
docs/: android-app.md  android-db-spike.md
